relay-modern-app/schema.graphql

# Represents a book of the catalog.
type Book implements Node {
  # The book unique id.
  id: ID!

  # The book title.
  title: String

  # The book title.
  type: String

  # The author name.
  author: String

  # The book cover.
  image: String

  # The book categories.
  categories: [Category]
}

# Represents a category of books
type Category implements Node {
  # The category unique id.
  id: ID!

  # Category label.
  label: String
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Query {
  category(id: String!): Category
  categories: [Category]
  book(id: String!): Book
  books(categoryId: String): [Book]

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}
